<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: com.github.jknack:handlebars:1.3.1">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/com.github.jknack/handlebars/1.3.1/24bdd1b9b2a9893eac594dd78b059fc62ff85743/handlebars-1.3.1.jar" />
  </library>
  <library name="Gradle: com.github.jknack:handlebars-guava-cache:1.3.1">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/com.github.jknack/handlebars-guava-cache/1.3.1/68e15e29458a4194cf783893cdf10c03998a99bc/handlebars-guava-cache-1.3.1.jar" />
  </library>
  <library name="Gradle: com.github.slugify:slugify:2.1.5">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/com.github.slugify/slugify/2.1.5/f489ddfb375324f35136074bbbe9278db5dfa358/slugify-2.1.5.jar" />
  </library>
  <library name="Gradle: com.google.guava:guava:14.0.1">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/14.0.1/69e12f4c6aeac392555f1ea86fab82b5e5e31ad4/guava-14.0.1.jar" />
  </library>
  <library name="Gradle: com.sparkjava:spark-core:2.3">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/com.sparkjava/spark-core/2.3/b0326d867f1ecbc8d624f64175d2aa5809bb0599/spark-core-2.3.jar" />
  </library>
  <library name="Gradle: com.sparkjava:spark-template-handlebars:2.3">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/com.sparkjava/spark-template-handlebars/2.3/c545ed1f27dad7d3df0ba7e5252d3a3a4fb546fc/spark-template-handlebars-2.3.jar" />
  </library>
  <library name="Gradle: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.1.0/3cd63d075497751784b2fa84be59432f4905bf7c/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Gradle: junit:junit:4.11">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/junit/junit/4.11/4e031bb61df09069aeb2bffb4019e7a5034a4ee0/junit-4.11.jar" />
  </library>
  <library name="Gradle: org.antlr:antlr4-annotations:4.2.2">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.antlr/antlr4-annotations/4.2.2/ab9b4d205530b2b225987c1740f8d71103835aa4/antlr4-annotations-4.2.2.jar" />
  </library>
  <library name="Gradle: org.antlr:antlr4-runtime:4.2.2">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.antlr/antlr4-runtime/4.2.2/23f7a0544b36189d688de27688ebd3111f456c97/antlr4-runtime-4.2.2.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-lang3:3.1">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.1/905075e6c80f206bbe6cf1e809d2caa69f420c76/commons-lang3-3.1.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-http:9.3.2.v20150730">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-http/9.3.2.v20150730/5a811cf50295ddae7df488e62662524380f18821/jetty-http-9.3.2.v20150730.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-io:9.3.2.v20150730">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-io/9.3.2.v20150730/22bd4ad4856527847772f975a997f17da1e6766/jetty-io-9.3.2.v20150730.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-security:9.3.2.v20150730">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-security/9.3.2.v20150730/194f37706614f236bfbf384c1e7cf531771b38f7/jetty-security-9.3.2.v20150730.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-server:9.3.2.v20150730">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-server/9.3.2.v20150730/d53622049200cee5c344b29c848d581aa876f93e/jetty-server-9.3.2.v20150730.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-servlet:9.3.2.v20150730">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-servlet/9.3.2.v20150730/a7ce8b11d340e152dd7dc94e7605c84230f05cf5/jetty-servlet-9.3.2.v20150730.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-util:9.3.2.v20150730">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-util/9.3.2.v20150730/96eab74d8886ee9d51b6a3eeab9744807e842169/jetty-util-9.3.2.v20150730.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-webapp:9.3.2.v20150730">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-webapp/9.3.2.v20150730/b4bcbd3c978b587c6e4ca13d2ac90bd25ed2c3a2/jetty-webapp-9.3.2.v20150730.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-xml:9.3.2.v20150730">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-xml/9.3.2.v20150730/d064e05b277e7c5522f211c590a04adf99060bcd/jetty-xml-9.3.2.v20150730.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty.websocket:websocket-api:9.3.2.v20150730">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-api/9.3.2.v20150730/be1525f9e86d45ff163394c573ff46773fb40812/websocket-api-9.3.2.v20150730.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty.websocket:websocket-client:9.3.2.v20150730">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-client/9.3.2.v20150730/f7cdf36509f8b9d8de49ed60dcb215aa92c36e41/websocket-client-9.3.2.v20150730.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty.websocket:websocket-common:9.3.2.v20150730">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-common/9.3.2.v20150730/bd2abf31292508104bacfaba7eceb88d7d5f9ad0/websocket-common-9.3.2.v20150730.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty.websocket:websocket-server:9.3.2.v20150730">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-server/9.3.2.v20150730/b43bc3a2fcabd1eb04a522b251d98efd010a2c0f/websocket-server-9.3.2.v20150730.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty.websocket:websocket-servlet:9.3.2.v20150730">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-servlet/9.3.2.v20150730/403f4956c46fc5d76257148b5ad36c1e1ca485cd/websocket-servlet-9.3.2.v20150730.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:1.3">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" />
  </library>
  <library name="Gradle: org.jsoup:jsoup:1.9.2">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.jsoup/jsoup/1.9.2/5e3bda828a80c7a21dfbe2308d1755759c2fd7b4/jsoup-1.9.2.jar" />
  </library>
  <library name="Gradle: org.mozilla:rhino:1.7R4">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.mozilla/rhino/1.7R4/e982f2136574b9a423186fbaeaaa98dc3e5a5288/rhino-1.7R4.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.12">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.12/8e20852d05222dc286bf1c71d78d0531e177c317/slf4j-api-1.7.12.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-simple:1.7.12">
    <archive path="/home/nikiforo/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-simple/1.7.12/42db62298b899818ff17352cbc00050e940bbfb0/slf4j-simple-1.7.12.jar" />
  </library>
</eclipse-userlibraries>

